# wikimedia

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net.javaguides.springboot/: SpringBootConsumerApplication.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/annotation/: LogExecutionTime.java
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/aop/: ExecutionTimeAspect.java
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/dataprocessing/: DataProcess.java
web-server/: pom.xml
web-server/src/main/java/net/javaguides/springboot/web/: WikimediaWebApplication.java
web-server/src/main/java/net/javaguides/springboot/web/controller/: WikimediaDataController.java
web-server/src/main/java/net/javaguides/springboot/web/model/: WikimediaData.java
web-server/src/main/java/net/javaguides/springboot/web/repository/: WikimediaDataRepository.java
web-server/src/main/java/net/javaguides/springboot/web/service/: WikimediaDataService.java
web-server/src/main/resources/: application.yml
